# Re-Toon-Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/retoon/retoon_server/: ReToonServerApplication.java
src/main/java/retoon/retoon_server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  MailConfig.java
src/main/java/retoon/retoon_server/config/secret/: MailConfig.java  Secret.java
src/main/java/retoon/retoon_server/config/security/: MailConfig.java  SecurityConfig.java
src/main/java/retoon/retoon_server/login/: OauthController.java  OauthService.java
src/main/java/retoon/retoon_server/login/converter/: SocialLoginTypeConverter.java
src/main/java/retoon/retoon_server/login/model/: GetGoogleUserRes.java  GetKakaoUserRes.java  GetNaverUserRes.java  GetSocialUserRes.java  PostSocialUserRes.java
src/main/java/retoon/retoon_server/login/repository/: OauthUser.java  OauthUserRepository.java
src/main/java/retoon/retoon_server/login/social/: GoogleOauth.java  KakaoOauth.java  NaverOauth.java  SocialLoginType.java  SocialOauth.java
src/main/java/retoon/retoon_server/login/token/: GoogleTokenRes.java  KakaoTokenRes.java  NaverTokenRes.java
src/main/java/retoon/retoon_server/src/: WebSecurityConfig.java
src/main/java/retoon/retoon_server/src/login/: OauthController.java  OauthService.java
src/main/java/retoon/retoon_server/src/login/controller/: HomeController.java  SignController.java
src/main/java/retoon/retoon_server/src/login/converter/: ProviderConverter.java  SocialLoginTypeConverter.java
src/main/java/retoon/retoon_server/src/login/entity/: EmailAuth.java  Member.java  Provider.java  Role.java
src/main/java/retoon/retoon_server/src/login/jwt/: JwtTokenProvider.java
src/main/java/retoon/retoon_server/src/review/: ReviewController.java  ReviewService.java
src/main/java/retoon/retoon_server/src/user/: MailService.java  UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/retoon/retoon_server/src/webtoon/: WebtoonController.java  WebtoonDao.java  WebtoonProvider.java  WebtoonService.java
src/main/java/retoon/retoon_server/utils/: JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: application.properties
src/test/java/retoon/retoon_server/: ReToonServerApplicationTests.java
src/test/java/retoon/retoon_server/login/repository/: OauthUserRepositoryTest.java
src/test/java/retoon/retoon_server/login/social/: NaverOauthTest.java
(+168 files in other folders)
