# connect db
spring.datasource.url=jdbc:mysql://my-rds-instance.cqvjqu0ppwf2.ap-northeast-2.rds.amazonaws.com:3306/my_rds_name
spring.datasource.username=root
spring.datasource.password=yumiyumi43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.show-sql=true
spring.jpa.database=mysql

# ??? ???? logging? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# auto increment \\
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Google
# connect google login
login.google.url=https://accounts.google.com/o/oauth2/v2/auth
login.google.client.id=509075812917-85t0i1c6fdnstr3ql9otb23mtvvssa21.apps.googleusercontent.com
login.google.redirect.url=http://localhost:8080/auth/google/callback
login.google.client.secret=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
login.google.login.token.url=https://oauth2.googleapis.com/token
login.google.auth.scope=profile,email,openid
login.google.user.info.url=https://oauth2.googleapis.com/tokeninfo

# Kakao
# connect kakao login
login.kakao.url=https://kauth.kakao.com/oauth/authorize
login.kakao.client.id=edba901f773f3880def5336939c78ec8
login.kakao.client.secret=wrWR7mzgaEE8QPzmFl61TEZwwjAkGx6C
login.kakao.redirect.url=http://localhost:8080/auth/kakao/callback
login.kakao.login.token.url=https://kauth.kakao.com/oauth/token
login.kakao.user.info.url=https://kapi.kakao.com/v2/user/me

# connect kakao logout
logout.kakao.user.url=https://kauth.kakao.com/oauth/logout
logout.kakao.redirect.url=http://localhost:8080/auth/kakao/logout

# Naver
# connect naver login
login.naver.url=https://nid.naver.com/oauth2.0/authorize
login.naver.client.id=ck1QpaFFf_ri3zRIKtY_
login.naver.client.secret=8jTuR7raKX
login.naver.redirect.url=http://localhost:8080/auth/naver/callback
login.naver.login.token.url=https://nid.naver.com/oauth2.0/token
login.naver.user.info.url=https://openapi.naver.com/v1/nid/me